spring.application.name=service-config-server-local
server.port=8889
spring.profiles.active=native
#\u9700\u8981\u5728application.properties\u6240\u5728\u7236\u76EE\u5F55resources\u4E0B\u5EFA\u7ACB\u4E00\u4E2A\u76EE\u5F55common-config
#\u5728\u5176\u4E0B\u653E\u7F6E\u914D\u7F6E\u6587\u4EF6application.properties\u6216{spring.application.name}.properties
spring.cloud.config.server.native.search-locations=classpath:/common-config
#\u52A0\u5165\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u5B9E\u73B0\u9AD8\u53EF\u7528
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

