# springcloud

./: config-client-dev.properties  pom.xml
config/: config-client-dev.properties  service-config-client-dev.properties
say-hello-consumer/: pom.xml
say-hello-consumer-eureka-client/: pom.xml
say-hello-consumer-eureka-client/src/main/java/com/hgsoft/springcloud/ribbon/sayhelloconsumer/eureka/client/: SayHelloConsumerApplication.java
say-hello-consumer-eureka-client/src/main/java/com/hgsoft/springcloud/ribbon/sayhelloconsumer/eureka/client/config/: SayHelloConfiguration.java
say-hello-consumer-eureka-client/src/main/resources/: application.properties
say-hello-consumer-feign/: pom.xml
say-hello-consumer-feign-zipkin/: pom.xml
say-hello-consumer-feign-zipkin/src/main/java/com/hgsoft/springcloud/zipkin/sayhelloconsumerfeignzipkin/: SayHelloConsumerFeignZipkinApplication.java
say-hello-consumer-feign-zipkin/src/main/java/com/hgsoft/springcloud/zipkin/sayhelloconsumerfeignzipkin/service/: HelloService.java
say-hello-consumer-feign-zipkin/src/main/resources/: application.properties
say-hello-consumer-feign-zipkin/src/test/java/com/hgsoft/springcloud/zipkin/sayhelloconsumerfeignzipkin/: SayHelloConsumerFeignZipkinApplicationTests.java
say-hello-consumer-feign/src/main/java/com/hgsoft/springcloud/sayhelloconsumerfeign/: SayHelloConsumerFeignApplication.java
say-hello-consumer-feign/src/main/resources/: application.properties
say-hello-consumer-feign/src/test/java/com/hgsoft/springcloud/sayhelloconsumerfeign/: SayHelloConsumerFeignApplicationTests.java
say-hello-consumer-hystrix/: pom.xml
say-hello-consumer-hystrix/src/main/java/com/hgsoft/springcloud/sayhelloconsumerhystrix/: SayHelloConsumerHystrixApplication.java
say-hello-consumer-hystrix/src/main/resources/: application.properties  logback.xml
say-hello-consumer-hystrix/src/test/java/com/hgsoft/springcloud/sayhelloconsumerhystrix/: SayHelloConsumerHystrixApplicationTests.java
say-hello-consumer/src/main/resources/: application.properties
say-hello-provider/: pom.xml
say-hello-provider-eureka-client/: pom.xml
say-hello-provider-eureka-client/src/main/resources/: application.properties
say-hello-provider/src/main/resources/: application.properties
service-config-client/: pom.xml
service-config-client-local/: pom.xml
service-config-client-local/src/main/java/com/hgsoft/springcloud/serviceconfigclientlocal/: ServiceConfigClientLocalApplication.java
service-config-client-local/src/main/resources/: bootstrap.properties
service-config-client-local/src/test/java/com/hgsoft/springcloud/serviceconfigclientlocal/: ServiceConfigClientLocalApplicationTests.java
service-config-client/doc/: readMe.txt
service-config-client/src/main/resources/: bootstrap.properties
service-config-server/: pom.xml
service-config-server-local/: pom.xml
service-config-server-local/src/main/resources/: application.properties
service-config-server-local/src/main/resources/common-config/: service-config-client-local-dev.properties
service-config-server/src/main/resources/: application.properties
service-eureka/: pom.xml
service-eureka-client/: pom.xml
service-eureka-client/src/main/resources/: application.properties
service-eureka/src/main/resources/: application.properties
service-sidecar/: pom.xml
service-sidecar-consumer/: pom.xml
service-sidecar-consumer/src/main/java/com/hgsoft/springcloud/servicesidecarconsumer/: ServiceSidecarConsumerApplication.java
service-sidecar-consumer/src/main/java/com/hgsoft/springcloud/servicesidecarconsumer/controller/: ConsumerController.java
service-sidecar-consumer/src/main/java/com/hgsoft/springcloud/servicesidecarconsumer/service/: ConsumerService.java
service-sidecar-consumer/src/main/resources/: application.properties
service-sidecar-consumer/src/test/java/com/hgsoft/springcloud/servicesidecarconsumer/: ServiceSidecarConsumerApplicationTests.java
service-sidecar-third-provider/: pom.xml
service-sidecar-third-provider/src/main/resources/: application.properties
service-sidecar/src/main/resources/: application.properties
service-stream-client/: pom.xml
service-stream-client/src/main/java/com/hgsoft/springcloud/servicestreamclient/: ServiceStreamClientApplication.java
service-stream-client/src/main/java/com/hgsoft/springcloud/servicestreamclient/service/: RecieveService.java
service-stream-client/src/main/resources/: application.properties
service-stream-client/src/test/java/com/hgsoft/springcloud/servicestreamclient/: ServiceStreamClientApplicationTests.java
service-stream-server/: pom.xml
service-stream-server/src/main/java/com/hgsoft/springcloud/servicestream/: ServiceStreamServerApplication.java
service-stream-server/src/main/java/com/hgsoft/springcloud/servicestream/common/: ShopChannel.java
service-stream-server/src/main/java/com/hgsoft/springcloud/servicestream/controller/: ProducerController.java
service-stream-server/src/main/java/com/hgsoft/springcloud/servicestream/service/: SendService.java
service-stream-server/src/main/resources/: application.properties
service-stream-server/src/test/java/com/hgsoft/springcloud/servicestream/: ServiceStreamApplicationTests.java
service-stream-test/: pom.xml
service-stream-test/src/main/resources/: application.yml
service-task/: pom.xml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.properties
web-fileupload/: pom.xml
web-fileupload/src/main/java/com/hgsoft/webfileupload/: WebFileuploadApplication.java
web-fileupload/src/test/java/com/hgsoft/webfileupload/: WebFileuploadApplicationTests.java
web-form/: pom.xml
web-form/src/main/java/com/hgsoft/springcloud/webform/: WebFormApplication.java
web-form/src/main/java/com/hgsoft/springcloud/webform/controller/: GreetingController.java
web-form/src/main/java/com/hgsoft/springcloud/webform/entity/: Greeting.java
web-form/src/main/resources/templates/: greeting.html  result.html
web-form/src/test/java/com/hgsoft/springcloud/webform/: WebFormApplicationTests.java
(+40 files in other folders)
