eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#\u8868\u793A\u5C06\u81EA\u5DF1\u7684IP\u6CE8\u518C\u5230Eureka Server
eureka.instance.prefer-ip-address=true
#\u542F\u7528Eureka\u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
server.port=7777
spring.application.name=say-hello-provider-eureka-client
#\u670D\u52A1\u94FE\u8DEF\u76D1\u63A7
spring.zipkin.base-url=http://localhost:9411
