eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=7777
spring.application.name=say-hello-provider-eureka-client
#·þÎñÁ´Â·¼à¿Ø
spring.zipkin.base-url=http://localhost:9411
