eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name=say-hello-consumer-hystrix
server.port=4444
say-hello-provider-eureka-client.ribbon.eureka.enabled=true
#Tomcat≈‰÷√
server.tomcat.max-threads=10
