server.port= 7889
spring.application.name=service-stream-client
#Kafka的消息中间件服务器
spring.cloud.stream.kafka.binder.brockers=localhost:9092
#Zookeeper的节点，如果集群，后面加,号分隔
#spring.cloud.stream.kafka.binder.zk-nodes=localhost:2181
#如果设置为false,就不会自动创建Topic 有可能你Topic还没创建就直接调用了。
spring.cloud.stream.kafka.binder.auto-create-topics= false
spring.cloud.stream.bindings.output.content-type=text/plain
#消息接收的目的地
spring.cloud.stream.bindings.input.destination= stream-demo
spring.cloud.stream.bindings.input.consumer.startOffset=latest
spring.cloud.stream.bindings.input.consumer.autoCommitOffset=false

#spring.cloud.stream.bindings.testa.destination=stream-demo
#spring.cloud.stream.bindings.testa.group=group-1
#spring.cloud.stream.bindings.testa.consumer.concurrency=1
#spring.cloud.stream.bindings.testa.consumer.partitioned=false
