eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
server.port=8061
spring.application.name=service-zuul

#zuul.routes.<route>.path与zuul.routes.<route>.serviceId分别配置zuul拦截请求的路径，以及拦截之后路由到的指定的eureka服务
#访问http://localhost:8061/api-a/greeting 通过访问eureka取得服务的ip和端口，变成访问 http://ip:port/greeting
zuul.routes.say-hello-provider-eureka-client.path= /api-a/**
zuul.routes.say-hello-provider-eureka-client.serviceId= say-hello-provider-eureka-client

