#\u670D\u52A1\u540D
spring.application.name=service-sidecar-third-provider
server.port=8060
#\u7B2C\u4E09\u65B9\u670D\u52A1\uFF0C\u4E0D\u6CE8\u518C\u81F3eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
#eureka.instance.prefer-ip-address=true
