server.port=8888
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.instance-id=${spring.cloud.client.ip_address}:${server.port}
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname= ${spring.cloud.client.ip_address}
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off
