#\u670D\u52A1\u540D
spring.application.name=service-sidecar
server.port=8070
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
eureka.instance.prefer-ip-address=true
#\u5F02\u6784\u5FAE\u670D\u52A1\u7684\u7AEF\u53E3
sidecar.port=8060
#\u5BF9\u5E94\u7B2C\u4E09\u65B9\u7A0B\u5E8F\u7684health\u63A5\u53E3
sidecar.healthUri=http://localhost:8060/health