eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name=say-hello-consumer-eureka-client
server.port=4444
say-hello-provider-eureka-client.ribbon.eureka.enabled=true
#配置服务提供者的地址列表
#say-hello-provider.ribbon.listOfServers=localhost:5555,localhost:5556,localhost:5557
#say-hello-provider.ribbon.ServerListRefreshInterval=15000