spring.application.name=say-hello-consumer
server.port=4444
say-hello-provider.ribbon.eureka.enabled=false
#配置服务提供者的地址列表
say-hello-provider.ribbon.listOfServers=localhost:5555,localhost:5556,localhost:5557
say-hello-provider.ribbon.ServerListRefreshInterval=15000